{
  "name": "forge",
  "version": "0.1.0",
  "private": true,
  "description": "Forge - 自研编程智能体（推免考核 MVP）",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "forge": "./dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/src/cli/index.js",
    "demo": "npm run build && node dist/src/cli/index.js --demo",
    "test": "npm run build && node --test \"dist/tests/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
